MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthProphet2"
        xmlns:cht="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization.MSChartExtension"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WealthProphet2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="786" Width="1777" OpacityMask="Black">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="But1" Content="Button 1" HorizontalAlignment="Left" Margin="1664.5,686.665,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="button1_Click" Height="19.96" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button 2" HorizontalAlignment="Left" Height="24.835" Margin="1664.5,711.625,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" RenderTransformOrigin="1.773,0.617"/>
        <Expander Header="View Raw Data" HorizontalAlignment="Left" Height="701.5" Margin="2,10,0,0" VerticalAlignment="Top" Width="359" Grid.Column="1">
            <DataGrid x:Name="MyTable" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="347" MinColumnWidth="60"/>
        </Expander>
        <StackPanel x:Name="Stack1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="736.46" Margin="941,0,0,0" VerticalAlignment="Top" Width="798.5"/>

        <chartingToolkit:Chart x:Name="Chart1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="504" Margin="1118,77,0,0" VerticalAlignment="Top" Width="621.5">
            <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" Title="Pet Preference" IsSelectionEnabled="True" HorizontalAlignment="Left" Height="432" Margin="0" VerticalAlignment="Top" Width="516"/>
            
        </chartingToolkit:Chart>

    </Grid>
</Window>
